{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=AirWebLocal",
    "MigrationConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=AirWebLocal",
    "IaipConnection": ""
  },
  "SeedUserRoles": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnabledLoginProviders": [],
  "Okta": {
    "OktaDomain": "https://${yourOktaDomain}",
    "ClientId": "${clientId}",
    "ClientSecret": "${clientSecret}",
    "AuthorizationServerId": "default"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Enter the Directory (tenant) ID from the Azure portal]",
    "ClientId": "[Enter the Application (client) ID from the Azure portal]"
  },
  "OrganizationInfo": {
    "NameOfDirector": "[Enter the name of the director of the organization]"
  },
  "SupportSettings": {
    "CustomerSupportEmail": "Customer.Support@email.invalid",
    "TechnicalSupportEmail": "Technical.Support@email.invalid",
    "TechnicalSupportSite": "https://technicalsupport.example.com"
  },
  "RaygunSettings": {
    "ApiKey": ""
  },
  "OrgNotificationsApiUrl": "https://localhost:7233",
  "FileServiceSettings": {
    "FileService": "FileSystem",
    "FileSystemBasePath": "../../.artifacts/_appFiles",
    "NetworkUsername": "",
    "NetworkDomain": "",
    "NetworkPassword": "",
    "AzureAccountName": "",
    "BlobContainer": "",
    "BlobBasePath": ""
  },
  "EmailServiceSettings": {
    "EnableEmail": false,
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "DefaultSenderName": "EPD-IT",
    "DefaultSenderEmail": "App.Emailer@email.invalid",
    "SecureSocketOption": "None",
    "EnableEmailAuditing": false,
    "AuditEmailRecipients": [
      "Audit.Recipient@email.invalid"
    ]
  },
  "DevSettings": {
    "UseDevSettings": true,
    "BuildDatabase": false,
    "ConnectToIaipDatabase": false,
    "UseEfMigrations": false,
    "EnableTestUser": true,
    "TestUserIsAuthenticated": true,
    "TestUserRoles": [],
    "UseSecurityHeadersInDev": false,
    "EnableWebOptimizerInDev": false
  }
}
