{
    "configurations": [
        {
            "name": "WebApp",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/WebApp/WebApp.csproj"
        }
    ]
}